<!DOCTYPE html>
<html>
<head>
    <title>
        Valavalastatspage
    </title>
</head>
<body>
    I am Varsha, most of the people call me short girl and I am much interested in playing badminton in my free time and I would like to travel new places.
    <h1>
        Crab Curry
    </h1>
    <p>
        Crab curry is my favorite food which is made by my mom, in the making of receipe she will be adding grated coconut and red chilles which makes the taste good. So, this is the reason why I like most.
    </p>
    <img src="Crab curry image.webp" height="120" width="180" >
    <hr>
    <h2>
        Sport
    </h2>
    <p>
        The below table describes four different sports like Running, Skateboarding, Badminton,  Hockey. The table consists of sport names and their benefits and avaerage of hours spent in a week. 
    </p>
    <table border="14px">
        <th>
            Name
        </th>
        <th>
            Why to recommend it
        </th>
        <th>
            Hours in an average week 
        </th>
        <tr>
            <td>
                Running
            </td>
            <td>
                Increases muscle strength
            </td>
            <td>
                2
            </td>
        </tr>
        <tr>
            <td>
                Skateboarding 
            </td>
            <td>
                Enhances brain and body coordination
            </td>
            <td>
                6
            </td>
        </tr>
        <tr>
            <td>
                Badminton
            </td>
            <td>
                Improves flexibility
            </td>
            <td>
                5
            </td>
        </tr>
        <tr>
            <td>
                Hockey
            </td>
            <td>
                Builds teamwork
            </td>
            <td>
                7
            </td>
        </tr>
    </table>
    <hr>
    <h2>
        Code Display
    </h2>
    <blockquote cite="https://stackoverflow.com/questions/33369038/how-to-add-comments-to-inline-css">How to add comments to inline CSS? </blockquote>
    <a href="https://stackoverflow.com/questions/33369038/how-to-add-comments-to-inline-css">Answer for above using stack over flow</a>
    <pre>
        /*
            This is a 
            comment in CSS
        */
        body {
                font-family: system-ui;
                font-size: 62.5%  /* 1em = 10px */
                line-height: 1.4;
            }
    </pre>
    <a href="https://css-tricks.com/snippets/css/comments-in-css/">code snippet</a>
</body>
</html>
